
*create,py_f1_f2,mac
	
*cfopen,exec_py,bat
*vwrite,'py py_functions.py',arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8
%C %G %G %G %G %G %G %G %G
*cfclos
/sys,exec_py.bat
/input,f_results,txt

*end

*create,f1_func,mac
	R=arg1
	L1=arg2
	D=arg3
	E=arg4
	G=arg5
	P=arg6
	H=arg7
	s_allowable=arg8

	! --- Calculate term1 ---
	t1_1 = 3 * h + 4 * L1 * r
	t1_2 = t1_1**3
	t1_3 = 3 * h + 2 * L1 + 4 * L1 * r
	t1_4 = t1_3**3
	t1_5 = d * E * G
	t1_6 = t1_5 * t1_2
	t1_7 = t1_6 * t1_4
	term1 = -t1_7 / (2 * P)

	! --- Calculate term2 ---
	t2_1 = 3 / 2
	t2_2 = t2_1**(2 / 3)
	t2_3 = 9 * t2_2 * G * h**3
	t2_4 = 3 * h + 2 * L1 + 4 * L1 * r
	t2_5 = t2_4**3
	t2_6 = 3 * h + 4 * L1 * r
	t2_7 = h + 2 * L1 * r
	t2_8 = t2_7**2
	t2_9 = P / (t2_8 * s_allowable)
	t2_10 = t2_9**(4 / 3)
	t2_11 = 2 * t2_6 * t2_10
	term2 = (t2_3 * t2_5) / t2_11

	! --- Calculate term3 ---
	t3_1 = 3 / 2
	t3_2 = t3_1**(1 / 3)
	t3_3 = 3 * t3_2 * E * h
	t3_4 = 3 * h + 4 * L1 * r
	t3_5 = 3 * h + 2 * L1 + 4 * L1 * r
	t3_6 = t3_5**3
	t3_7 = h + 2 * L1 * r
	t3_8 = t3_7**2
	t3_9 = (t3_8 * s_allowable) / P
	t3_10 = t3_9**(2 / 3)
	t3_11 = t3_3 * t3_4
	t3_12 = t3_11 * t3_6
	term3 = t3_12 * t3_10

	! --- Calculate inside_term ---
	it_1 = G * h
	it_2 = h + 2 * L1
	it_3 = 3 * h + 4 * L1 * r
	it_4 = 3 * h + 2 * L1 + 4 * L1 * r
	it_5 = it_1 * it_2
	it_6 = it_5 * it_3
	it_7 = it_6 * it_4
	it_8 = h**2
	it_9 = G * it_8
	it_10 = it_4**2
	it_11 = it_9 * it_10
	it_12 = h + 2 * L1
	it_13 = it_12**2
	it_14 = G * it_13
	it_15 = 2 / 3
	it_16 = it_15**(1 / 3)
	it_17 = 2 / 3 * it_16 * E
	it_18 = it_4**2
	it_19 = h + 2 * L1 * r
	it_20 = it_19**2
	it_21 = P / (it_20 * s_allowable)
	it_22 = it_21**(2 / 3)
	it_23 = it_17 * it_18
	it_24 = it_23 * it_22
	it_25 = it_14 + it_24
	it_26 = it_3**2
	inside_term = it_7 + it_11 + (it_26 * it_25)

	! --- Calculate term4 ---
	t4_1 = 3 / 2
	t4_2 = t4_1**(2 / 3)
	t4_3 = 9 * t4_2 * L1 * inside_term
	t4_4 = h + 2 * L1 * r
	t4_5 = t4_4**2
	t4_6 = (t4_5 * s_allowable) / P
	t4_7 = t4_6**(4 / 3)
	term4 = t4_3 * t4_7

	F1_OUT

	! --- Calculate and return the result ---
	F1_OUT = term1 + term2 + term3 + term4




*END

*create,f2_func,mac
	R=arg1
	L1=arg2
	D=arg3
	E=arg4
	G=arg5
	P=arg6
	H=arg7
	s_allowable=arg8

	! --- Calculate term1_total ---
	t1_1 = 2**(1 / 3)
	t1_2 = 2 * t1_1 * E
	t1_3 = P**(5 / 3)
	t1_4 = t1_2 * t1_3
	t1_5 = 3 * h + 4 * L1 * r
	t1_6 = t1_5**2
	t1_7 = 3 * h + 2 * L1 + 4 * L1 * r
	t1_8 = t1_7**2
	t1_9 = t1_4 * t1_6
	term1_part1 = t1_9 * t1_8

	in1_1 = 9 * h**3 * r
	in1_2 = -1 + 4 * r
	in1_3 = 4 * r * in1_2
	in1_4 = L1**3 * r**2
	in1_5 = 8 * in1_4 * in1_3
	in1_6 = 3 + 2 * r
	in1_7 = h**2 * L1
	in1_8 = in1_7 * in1_6
	in1_9 = in1_8 * in1_2
	in1_10 = -7 + 8 * r * (4 + r)
	in1_11 = h * L1**2 * r
	inner1 = in1_1 + in1_5 + in1_9 + (2 * in1_11 * in1_10)

	t1_10 = s_allowable**(1 / 3)
	term1_total = term1_part1 * inner1 * t1_10

	! --- Calculate term2_total ---
	t2_1 = 3**(1 / 3)
	t2_2 = 6 * t2_1 * G * P
	t2_3 = h + 2 * L1 * r
	t2_4 = t2_3**(4 / 3)
	term2_part1 = t2_2 * t2_4

	in2_1 = 81 * h**7 * r
	in2_2 = -5 + 8 * r
	in2_3 = r**4 * in2_2
	in2_4 = L1**7 * 256 * in2_3
	in2_5 = 5 + 3 * r
	in2_6 = 16 * r * in2_5
	in2_7 = -65 + in2_6
	in2_8 = h * L1**6 * r**3
	in2_9 = 64 * in2_8 * in2_7
	in2_10 = 13 + 8 * r
	in2_11 = 2 * r * in2_10
	in2_12 = -9 + in2_11
	in2_13 = h**6 * L1 * 27 * in2_12
	in2_14 = 7 + 16 * r * (4 + r)
	in2_15 = r * in2_14
	in2_16 = -14 + in2_15
	in2_17 = h**5 * L1**2 * 54 * in2_16
	in2_18 = 25 + 3 * r * (25 + 4 * r)
	in2_19 = r**2 * in2_18
	in2_20 = -40 + in2_19
	in2_21 = h**2 * L1**5 * 128 * in2_20
	in2_22 = -50 + r * (345 + 8 * r * (20 + r))
	in2_23 = 4 * r * in2_22
	in2_24 = -355 + in2_23
	in2_25 = h**3 * L1**4 * r * 8 * in2_24
	in2_26 = -104 + r * (213 + 8 * r * (33 + 4 * r))
	in2_27 = 2 * r * in2_26
	in2_28 = -51 + in2_27
	in2_29 = h**4 * L1**3 * 12 * in2_28
	inner2 = in2_1 + in2_4 + in2_9 + in2_13 + in2_17 + in2_21 + in2_25 + in2_29

	term2_total = term2_part1 * inner2 * s_allowable

	! --- Calculate and return the result ---
	F2_OUT = term1_total + term2_total

*END

